<?php
/**
 * @File:     Blog
 * @Subpackage:  Plugin language
 * @Subject:  German language file
 * @Date:    11. September 2012
 * @Revision:
 * @Version:  2.0
 * @Author:    Joerg Halitschke
 * @URL:    https://github.com/kidata/getsimple-blog
 */
$i18n = array(
    'PLUGIN_TITLE' => "Blog Verwaltung",
    'PLUGIN_DESC' => "Verwalte ein Blog",
    'PLUGIN_SIDE' => "Blog Verwaltung",
    'WRITE_OK' => "Datei erfolgreich geschrieben",
    'EDIT_OK' => "Datei erfolgreich bearbeitet",
    'POST_DELETED' => "Beitrag erfolgreich gelöscht",
    'POST_DELETED_ERROR' => "Beitrag konnte nicht gelöscht werden!",
    'CATDELETED' => "Kategorie erfolgreich gelöscht",
    'CATCREATED' => "erfolgreich erzeugt",
    'HELP' => ">Hilfe",
    'ALL_FAQ' => ">Alle Beiträge",
    'POST_SLUG' => "Slug/URL",
    'POST_TAGS' => "Tags (mit Kommas trennen)",
    'POST_DATE' => "Veröffentlichung Datum (mm/dd/yyyy) und Zeit (hh:mm:ss pm)",
    'POST_PRIVATE' => "Beitrag ist privat",
    'POST_OPTIONS' => "Beitrag Optionen",
    'POST_CATEGORY' => "Diesen Beitrag einer Kategorie zuweisen",
    'SAVE_POST' => "Beitrag speichern",
    'CANCEL' => "Abbrechen",
    'DELETE' => "Löschen",
    'OR' => "oder",
    'PAGE_URL' => "Seite auf der die Blog-Beiträge angezeigt werden.",
    'EXCERPT_LENGTH' => "Länge des Auszugs (Zeichen)",
    'LANGUAGE' => "Sprache",
    'POSTS_PER_PAGE' => "&num; Beiträge pro Seite",
    'RECENT_POSTS' => "&num; of recent Beiträge",
    'EXCERPT_OPTION' => "Beiträge format on Beiträge page",
    'EXCERPT' => "Auszug",
    'PRETTY_URLS' => "Verwende sprechende URLs (SEO)",
    'PRETTY_URLS_PARA' => "Wenn ja, musst du deine .htaccess Datei anschließend bearbeiten.",
    'SAVE_SETTINGS' => "Speichere Einstellungen",
    'BLOG_SETTINGS' => "Blog Einstellungen",
    'FULL_TEXT' => "Volltext",
    'RSS_IMPORTER' => "RSS Auto Importer aktivieren",
    'RSS_IMPORTER_PASS' => "Auto Importer Passwort (irgendwas)",
    'YES' => "Ja",
    'NO' => "Nein",
    'NO_POSTS' => "Keine Beiträge",
    'OLDER_POSTS' => "Ältere Beiträge",
    'NEWER_POSTS' => "Neuere Beiträge",
    'ALL_CATEOGIRES' => "Zeige alle Kategorien",
    'SEARCH' => "Blog durchsuchen",
    'FOUND' => "Die folgenden Beiträge wurden gefunden:",
    'NOT_FOUND' => "Sorry, keine Beiträge gefunden.",
    'CATEGORIES' => "Kategorien",
    'VIEW_ALL' => "Zeige Alle",
    'VIEW' => "Anzeigen",
    'ADD_P' => "Neuen Beitrag anlegen",
    'EDIT_CONTENT' => "Inhalt bearbeiten: ",
    'EDIT' => "Bearbeiten ",
    'POST' => "Beitrag",
    'DEL_CONTENT' => "Inhalt löschen",
    'QUESTIONS' => "Beiträge",
    'TITLE' => "Titel...",
    'CHOOSECAT' => "Kategorie auswählen...",
    'ADD_CONTENT' => "Inhalt hinzufügen",
    'MANAGECAT' => "Kategorien verwalten",
    'ADD_NCAT' => "Neue Kategorie hinzufügen",
    'ADD_CAT' => "Kategorie hinzufügen",
    'CAT_TITLE' => "Titel der Kategorie...",
    'DEL_CAT1' => "Kategorie löschen: ",
    'DEL_CAT2' => "?? Damit löschst Du auch ALLE Inhalte in dieser Kategorie!",
    'CONTENT' => "Inhalt",
    'YR_CATNAME' => "Dein Name der Kategorie",
    'HELP' => "Hilfe",
    'SETTINGS' => "Einstellungen",
    'RSS_FEEDS' => "RSS Feeds",
    'CATEGORIES' => "Kategorien",
    'CREATE_POST' => "Beitrag anlegen",
    'MANAGE_POSTS' => "Beiträge verwalten",
    'CATEGORY_ADDED' => "Kategorie erfolgreich hinzugefügt",
    'CATEGORY_ERROR' => "Kategorie konnte nicht gespeichert werden",
    'FEED_ADDED' => "RSS Feed erfolgreich hinzugefügt",
    'FEED_ERROR' => "RSS Feed konnte nicht gespeichert werden",
    'FEED_DELETED' => "Feed erfolgreich gelöscht",
    'FEED_DELETE_ERROR' => "Feed konnte nicht gelöscht werden",
    'AUTO_IMPORTER_TITLE' => "RSS Feed Auto Importer Cronjob Einstellungen",
    'AUTO_IMPORTER_DESC' => "Damit der Auto-Importer funktioniert, musst du cronjobs bei deinem Webhoster aktivieren können. Das sollte über die Admin-Oberfläche beim Hoster funktionieren. Dieses Plugin setzt voraus, dass Du weißt wie das geht. Hier ein kurzes Beispiel, wie ein Cronjob-Aufruf aussehen sollte: <br/><strong>lynx -dump http://yourdomain.com.com/index.php?blogslug&import=dein_rss_passwort_von_oben > /dev/null</strong>",
    'ADD_FEED' => "RSS Feed hinzufügen",
    'MANAGE_FEEDS' => "RSS Feeds hinzufügen &amp; verwalten",
    'ADD_NEW_FEED' => "Neuen RSS Feed hinzufügen",
    'BLOG_CATEGORY' => "Blog Kategorie",
    'CATEGORY_NAME' => "Name",
    'ADD_CATEGORY' => "Neue Kategorie hinzufügen",
    'MANAGE_CATEGORIES' => "Kategorien hinzufügen &amp; verwalten",
    'RSS_FEED' => "RSS Feed",
    'FEED_CATEGORY' => "RSS Feed Kategorie",
    'DELETE_FEED' => "Feed löschen",
    'TAGS' => "Tags",
    'DISPLAY_TAGS_UNDER_POST' => "Tags unter den Beiträgen anzeigen?",
    'POST_ADDED' => "Beitrag erfolgreich gespeichert",
    'POST_ERROR' => "Beitrag konnte nicht gespeichert werden",
    'HELP_CATEGORIES' => "Blog Kategorien anzeigen",
    'HELP_SEARCH' => "Blog Suchfeld anzeigen",
    'HELP_ARCHIVES' => "Blog Archiv anzeigen",
    'HELP_RECENT' => "Zeige die neuesten Blog-Beiträge",
    'RSS_TITLE' => "RSS Feed Titel",
    'RSS_DESCRIPTION' => "RSS Feed Beschreibung",
    'RSS_LOCATION' => "RSS Feed deines Blogs",
    'POST_THUMBNAIL' => "Vorschaubilder für Beiträge aktivieren",
    //Added version 1.0.2
    'NO_POSTS' => "Keine Beiträge gefunden",
    'CLICK_TO_CREATE' => "Klick hier um einen anzulegen",
    'PAGE_TITLE' => "Seitentitel",
    'DATE' => "Datum",
    'FRONT_END_FUNCTIONS' => "Front End Funktion",
    'READ_FULL_ARTICLE' => "Ganzen Artikel lesen", // Used for rss feed importer
    'GO_BACK' => "Zurück zur vorhergehenden Seite",
    '' => "",
    '' => "",
    '' => "",
    //Error/Success Messages  (_construct())
    'DATA_BLOG_DIR' => "Verzeichnis data/blog erfolgreich erzeugt",
    'DATA_FILE_ERROR' => "Datei konnte nicht geschrieben werden!",
    'DATA_BLOG_DIR_ERR' => "Das Verzeichnis data/blog_Beiträge konnte nicht erzeugt werden!",
    'DATA_BLOG_DIR_ERR_HINT' => "Du musst dieses Verzeichnis selber anlegen, damit das Plugin richtig funktioniert.",
    'DATA_BLOG_CATEGORIES' => "Datei data/other/blog_categories.xml erfolgreich erzeugt",
    'DATA_BLOG_CATEGORIES_ERR' => "Datei data/other/blog_categories.xml folder konnte nicht erzeugt werden!",
    'DATA_BLOG_RSS' => "data/other/blog_rss.xml File erfolgreich erzeugt",
    'DATA_BLOG_RSS_ERR' => "The data/other/blog_rss.xml file konnte nicht erzeugt werden!",
    //ADDED VERSION 1.1
    'DISPLAY_DISQUS_COMMENTS' => "Disqus Kommentare anzeigen",
    'DISPLAY_DISQUS_COUNT' => "Wieviele Disqus Kommentare zeigen",
    'DISQUS_SHORTNAME' => "Disqus Kurzname",
    'SOCIAL_SETTINGS' => "Einstellungen für Soziale Netzwerke",
    'RSS_FILE_SETTINGS' => "RSS Feed Einstellungen für deinen Blog",
    'ENABLE_ADD_THIS' => "AddThis aktivieren",
    'ENABLE_SHARE_THIS' => "ShareThis aktivieren",
    'SHARE_THIS_ID' => "ShareThis ID",
    'ADD_THIS_ID' => "AddThis ID",
    'AD_TITLE' => "Werbe-Einstellungen",
    'AD_DATA' => "Werbe Code",
    'DISPLAY_ALL_POSTS_AD_TOP' => "Aktiviere für alle Beiträge Werbung oben",
    'DISPLAY_ALL_POSTS_AD_BOTTOM' => "Aktiviere für alle Beiträge Werbung unten",
    'DISPLAY_POST_AD_TOP' => "Aktiviere für ausgewählte Beiträge Werbung oben",
    'DISPLAY_POST_AD_BOTTOM' => "Aktiviere für ausgewählte Beiträge Werbung unten",
    //ADDED VERSION 1.1.1
    'POST_THUMBNAIL' => "Zeige Beitragsvorschaubild",
    'POST_THUMBNAIL_LABEL' => "Vorschaubild hochladen",
    'DISPLAY_DATE' => "Zeige Beitragsdatum",
    'PREVIOUS_PAGE_TEXT' => "\"letzte Seite\" Text",
    'NEXT_PAGE_TEXT' => "\"nächste Seite\" Text",
    'POST_THUMBNAIL_LABEL' => "Vorschaubild hochladen",
    //ADDED VERSION 1.1.4
    'CSS_SETTINGS' => 'CSS Einstellungen',
    'DISPLAY_CSS' => 'CSS anzeigen',
    'CSS_CODE' => 'CSS Code',
    'HTACCESS_HEADLINE' => 'Pretty URL Einstellungen',
    'CSS_POST_CONTAINER_HINT' => 'Container um jeden Beitrag - vom Titel bis zum Ende des Inhalts',
    'CSS_POST_CONTENT_HINT' => 'enthält den Inhalt des Beitrags und das Vorschaubild',
    'CSS_SETTINGS' => 'CSS Einstellungen',
    //ADDED VERSION 1.1.5
    'RSS_FEED_NUM_POSTS' => 'Anzahl Beiträge im RSS-Feed',
    'CSS_SETTINGS' => 'CSS Einstellungen',
    //ADDED VERSION 1.1.6
    'RSS_FEED' => 'RSS Feed',
    'DYNAMIC_RSS_LOCATION' => 'Dynamischer RSS-Feed (generiert den RSS-Feed "on the fly")',
    //ADDED VERSION 1.2
    'CUSTOM_FIELDS' => 'Eigene Felder',
    //CUSTOM FIELDS ADDED v2.0
    'MANAGE' => 'Verwalten',
    'CHECKBOX' => "Check box", 
    'CUSTOMFIELDS_DESCR' => "Mit diesem Plugin kannst du eigene Felder definieren, die dir beim Bearbeiten eines Blog-Artikels zur Verfügung stehen.", //"This plugin allows you to specify custom fields which are displayed when you edit a page.", 
    'CUSTOMFIELDS_TITLE' => "Eigene Felder", 
    'CUSTOMFIELDS_VIEW' => "Eigene Felder konfigurieren", 
    'DEFAULT_VALUE' => "Standardwert", 
    'DELETE' => "Feld löschen", 
    'DROPDOWN_BOX' => "Auswahlfeld", 
    'GET_CUSTOM_FIELD_DESCR' => "zeigt den entsprechenden Wert des Feldes auf der aktuellen Seite an", //"will display the corresponding field value for the current page", 
    'LABEL' => "Beschriftung", 
    'LONG_TEXT_FIELD' => "Langes Textfeld", 
    'NAME' => "Name", 
    'RETURN_CUSTOM_FIELD_DESCR' => "gibt den Feldwert für spätere Verarbeitung zurück", //"will return the field value for further processing", 
    'SAVE' => "Eigene Felder speichern", 
    'SAVE_FAILURE' => "Die eigenen Felder konnten nicht gespeichert werden.", //"Die eigenen Felder could not be saved.", 
    'SAVE_INVALID' => "Die folgenden Feldnamen sind reserviert: ", //"The following field names are reserved: ", 
    'SAVE_SUCCESS' => "Die eigenen Felder wurden erfolgreich gespeichert.", //"Die eigenen Felder have been successfully saved.", 
    'TEXT_FIELD' => "Textfeld",
    'TYPE' => "Typ", 
    'UNDO_FAILURE' => "Die eigenen Felder konnten nicht wiederhergestellt werden.", 
    'UNDO_SUCCESS' => "Die eigenen Felder wurden erfolgreich wiederhergestellt.",
    'USAGE_DESCR' => "Hier kannst du die eigenen Felder konfigurieren. Durch ziehen der Zeilen, kannst du sie umsortieren. Wenn du ein Feld löschst, wird das Feld nicht aus bestehenden Blog-Artikeln gelöscht. Der Standardwert wird automatisch bei neuen Beiträgen gesetzt.",//"Below you can configure the custom fields. Drag the rows to reorder the fields. Deleting fields does not remove the field values from the pages. The default value is the initial value for new pages.", 
    'WYSIWYG_EDITOR' => "WYSIWYG-Editor", 
    'FUNCTIONS_DESCR' => "Auf diese Felder kannst du in deinem Theme zugreifen:", //"These fields can be accessed in your themes:", 
    'ADD' => "Neues Feld hinzufügen", 
    'VIEW_HIERARCHICAL' => 'Hierarchisch', 
    'VIEW_TITLE' => 'Nach Titel', 
    'FILTER' => 'Filter', 
    'BROWSE_IMAGES' => "Bilder durchsuchen", 
    'IMAGE' => "Bild", 
    'BROWSE_PAGES' => "Seiten durchsuchen", 
    'LINK' => "Link",
    'ORGANIZE' => "Organisieren",
    'BLOG_PAGE' => "Blogseiten Layout",
    'BLOG_PAGE_WARNING' => "Nur wenn \"Verwende eigenes Blogseiten-Layout\" aktiviert ist",
    'DISPLAY_BLOG_PAGE_HELP' => "Click here for tips and tricks for custom blog pages",
    'USE_CUSTOM_BLOG_PAGE' => 'Verwende eigenes Blogseiten-Layout',
    'BLOG_PAGE_ADD_THIS' => 'addThis Tool',
    'BLOG_PAGE_POST' => 'post',
    'BLOG_PAGE_TAG' => 'tag',
    'BLOG_PAGE_PAGE' => 'page',
    'BLOG_PAGE_ARCHIVE' => 'archive',
    'BLOG_PAGE_CATEGORY' => 'category',
    'BLOG_PAGE_AVAILABLE_AREAS' => 'Verfügbare Bereiche',
    'BLOG_PAGE_URL_EX_LABEL' => 'ex (get url of post)',
    'BLOG_PAGE_GET_URL_TO_AREAS' => 'URLs zu Blog-Bereichen',
    'BLOG_PAGE_SHARE_THIS' => 'ShareThis Tool',
    'BLOG_PAGE_DISQUS_COMMENTS' => 'Disqus Kommentare',
    'BLOG_PAGE_CREATE_EXCERPT' => 'Erstelle Auszug',
    'BLOG_PAGE_CREATE_EXCERPT_DESC' => 'Damit erzeugst du einen Textauszug des Beitrags in der vorgegebenen Länge. Die Variable $excerpt_length muss eine ganze Zahl sein und gibt die Länge der Zeichen des Auszugs an.', 
    'BLOG_PAGE_DECODE_CONTENT' => 'Inhalt decodieren',
    'BLOG_PAGE_ADD_DATA_LABEL' => "Ausgabe des Felds \"adddata\", das du in den Einstellungen angelegt hast", //'Echos add data defined on settings page',
    'BLOG_PAGE_FORMAT_DATA_DESC' => 'You pass it the the data straight from the data object and it will format it.',
    'BLOG_PAGE_FORMAT_DATE_LABEL' => 'Formatiere Datum',
    'BLOG_PAGE_AVAILABLE_FUNCTIONS' => 'Verfügbare Funktionen &amp; Hilfen:',
    'BLOG_PAGE_DESC_LINE_3' => 'So to access a custom field you can do somthing like below',
    'BLOG_PAGE_DESC_LINE_2' => 'It will behave as if coding it directly into the plugin itself. The post data is passed via an object.',
    'BLOG_PAGE_DESC_LINE_1' => 'Du kannst html, php, xml and js in diesem Textfeld verwenden.',
    'BLOG_PAGE_DESC_TITLE' => 'Hilfe für eigene Blogseiten'
    //END CUSTOM FIELDS
);