<?php

/*
 * @File:	 	Blog 1.4.1
 * @Subpackage:	Plugin language
 * @Subject:	French language file
 * @Date:		25. Sept 2012
 * @Version:	1.0
 * @Author:		Benoît Charpentier 
 * @URL:		http://www.bencharp.com
 */

$i18n = array(
	'PLUGIN_TITLE' 			=> "Blog",
	'PLUGIN_DESC' 			=> "Gérer un blog",
	'PLUGIN_SIDE' 			=> "Blog Manager",
	'WRITE_OK' 				=> "Le fichier a été écrit avec succès",
	'EDIT_OK' 				=> "Le fichier a été édité avec succès",
	'POST_DELETED' 			=> "Billet supprimé avec succès",
	'POST_DELETED_ERROR' 	=> "Le Billet ne ​​peut être supprimé !",
	'CATDELETED' 			=> "Catégorie supprimée avec succès",
	'CATCREATED'       		=> "Catégorie crée avec succès",
	'HELP' 					=> ">Aide",
	'ALL_FAQ' 				=> ">Tous les Billets",
	'POST_SLUG'				=> "Slug/URL",
	'POST_TAGS'				=> "Balises (séparer les balises par des virgules)",
	'POST_DATE'				=> "Date (mm/dd/yyyy) et heure (hh:mm:ss pm) de publication",
	'POST_PRIVATE'			=> "Billet privé",
	'POST_OPTIONS'			=> "Option du Billet",
	'POST_CATEGORY'			=> "Classer le Billet dans une Catégorie",
	'SAVE_POST'				=> "Enregistrer le billet",
	'CANCEL'				=> "Annuler",
	'DELETE'				=> "Effacer",
	'OR'					=> "ou",
	'PAGE_URL'				=> "Page où seront affiché les Billets",
	'EXCERPT_LENGTH'		=> "Longueur de l'Extrait (nb de Charactères):",
	'LANGUAGE'				=> "Langue",
	'POSTS_PER_PAGE'		=> "nb de billets par page",
	'RECENT_POSTS'			=> "nb de billets récents",
	'EXCERPT_OPTION'		=> "Format des Billets sur la page du Blog",
	'EXCERPT'				=> "Extrait",
	'PRETTY_URLS'			=> "Activer la réécriture des URLs",
	'PRETTY_URLS_PARA'		=> "Si Oui, vous devez éditer votre fichier .htaccess après avoir enregistré vos réglages",
	'SAVE_SETTINGS'			=> "Enregistrer les Réglages",
	'BLOG_SETTINGS'			=> "Réglages du Blog",
	'FULL_TEXT'				=> "Texte complet",
	'RSS_IMPORTER'			=> "Activer l'auto-importation RSS",
	'RSS_IMPORTER_PASS'		=> "Mot de Passe Auto-importation (au choix)",
	'YES'					=> "Oui",
	'NO'					=> "Non",
	'NO_POSTS'				=> "Aucun Billet",
	'OLDER_POSTS'			=> "Anciens Billets",
	'NEWER_POSTS'			=> "Nouveaux Billets",
	'ALL_CATEOGIRES'		=> "Voir Toutes les Categories",
	'SEARCH'				=> "Recherche du Blog",
	'FOUND'					=> "Les billets suivants ont été trouvés :",
	'NOT_FOUND'				=> "Désolé, aucun billet n'a été trouvé.",
	'CATEGORIES' 			=> "Catégories",
	'VIEW_ALL' 				=> "Visualiser la Totalité",
	'VIEW' 					=> "Visualiser",
	'ADD_P' 				=> "Ajouter un nouveau Billet",
	'EDIT_CONTENT' 			=> "Èditer le Contenu : ",
	'EDIT' 					=> "Èditer ",
	'POST' 					=> "Billet",
	'DEL_CONTENT' 			=> "Effacer le Contenu", 
	'QUESTIONS' 			=> "Billets",
	'TITLE' 				=> "Titre", 
	'CHOOSECAT' 			=> "Choississez une Categorie...",
	'ADD_CONTENT' 			=> "Ajouter du Contenu",
	'MANAGECAT' 			=> "Gèrer les Catégories",
	'ADD_NCAT' 				=> "Ajouter une Nouvelle Catégorie",
	'ADD_CAT' 				=> "Ajouter une Catégorie", 
	'CAT_TITLE' 			=> "Titre de la Catégorie...", 
	'DEL_CAT1' 				=> "Supprimer la Catégorie: ",
	'DEL_CAT2' 				=> "?? Ceci Supprimera TOUT* le Contenu de cette Catégorie !",
	'CONTENT' 				=> "Contenu",
	'YR_CATNAME' 			=> "Le nom de votre Catégorie",
	'HELP' 					=> "Aide", 
	'SETTINGS' 				=> "Réglages", 
	'RSS_FEEDS' 			=> "Flux RSS", 
	'CATEGORIES' 			=> "Catégories", 
	'CREATE_POST' 			=> "Créer un Billet", 
	'MANAGE_POSTS' 			=> "Billets", 
	'CATEGORY_ADDED' 		=> "Catégories ajouter avec succès", 
	'CATEGORY_ERROR' 		=> "La Catégorie n'a pas été enregistrée", 
	'FEED_ADDED' 			=> "Flux RSS ajouté avec succès", 
	'FEED_ERROR' 			=> "Le Flux RSS n'a pas été enregistré", 
	'FEED_DELETED' 			=> "Flux RSS supprimé avec succès", 
	'FEED_DELETE_ERROR' 	=> "Le Flux RSS n'a pas été supprimé", 
	'AUTO_IMPORTER_TITLE' 	=> "RSS Feed Auto Importer Cronjob Setup", 
	'AUTO_IMPORTER_DESC' 	=> "Vous devriez être en mesure de configurer cron via l'interface web d'administration de votre hébergement. L'extrait ci-dessous vous donne un aperçu de ce que à quoi votre 'job' cron devrait ressembler. <br/><strong>lynx -dump http://yourdomain.com/index.php?id=blogslug&import=your_rss_import_password_above > /dev/null</strong>", 
	'ADD_FEED' 				=> "Ajouter un Flux RSS", 
	'MANAGE_FEEDS' 			=> "Ajouter &amp; Gèrer vos Flux RSS", 
	'ADD_NEW_FEED' 			=> "Ajouter un Nouveau Flux RSS", 
	'BLOG_CATEGORY' 		=> "Catégorie du Blog", 
	'CATEGORY_NAME' 		=> "Nom de la Catégorie", 
	'ADD_CATEGORY' 			=> "Ajouter une Nouvelle Catégorie", 
	'MANAGE_CATEGORIES' 	=> "Ajouter &amp; Gèrer les Catégories", 
	'RSS_FEED' 				=> "Flux RSS", 
	'FEED_CATEGORY' 		=> "Catégories des Flux RSS", 
	'DELETE_FEED' 			=> "Supprimer le Flux", 
	'TAGS' 					=> "Balises", 
	'DISPLAY_TAGS_UNDER_POST' => "Afficher les Balises sous le Billet ?", 
	'POST_ADDED' 			=> "Billet sauvegardé avec succès", 
	'POST_ERROR' 			=> "Le Billet n'a pas été enregistré", 
	'HELP_CATEGORIES' 		=> "Afficher les Catégories sur le Blog", 
	'HELP_SEARCH' 			=> "Afficher la Barre de Recherche sur le Blog", 
	'HELP_ARCHIVES' 		=> "Afficher les Archives du Blog", 
	'HELP_RECENT' 			=> "Afficher les Billets récents de votre Blog", 
	'RSS_TITLE' 			=> "Titre du Flux RSS", 
	'RSS_DESCRIPTION' 		=> "Description du Flux RSS", 
	'RSS_LOCATION' 			=> "Below is your blogs RSS feed", 
	'POST_THUMBNAIL' 		=> "Activer l'affichage des Vignettes dans les Billets", 
	//Added version 1.0.2 
	'NO_POSTS' 				=> "Aucun Billet n'a été trouvé", 
	'CLICK_TO_CREATE' 		=> "Cliquez Ici pour en Créer Un", 
	'PAGE_TITLE' 			=> "Titre de la Page", 
	'DATE' 					=> "Date", 
	'FRONT_END_FUNCTIONS' 	=> "Fonctions Front End", 
	'READ_FULL_ARTICLE' 	=> "Lire l'article complet", // Used for rss feed importer
	'GO_BACK' 				=> "Retour vers la page précédente", 
	//Error/Success Messages  (_construct())
	'DATA_BLOG_DIR' 		=> "Le dossier data/blog a été créé avec succès", 
	'DATA_FILE_ERROR' 		=> "Le fichier ne peut pas être écrit!", 
	'DATA_BLOG_DIR_ERR' 	=> "Le dossier data/blog_posts n'a pas été créé!", 
	'DATA_BLOG_DIR_ERR_HINT' => "Vous allez devoir créer ce répertoire manuellement pour que le plugin fonctionne correctement", 
	'DATA_BLOG_CATEGORIES' 	=> "Le Fichier data/other/blog_categories.xml a été créé avec succès", 
	'DATA_BLOG_CATEGORIES_ERR' => "Le Fichier data/other/blog_categories.xml n'a pas été créé !", 
	'DATA_BLOG_RSS' 		=> "Le Fichier data/other/blog_rss.xml a été créé avec succès", 
	'DATA_BLOG_RSS_ERR' 	=> "Le Fichier data/other/blog_rss.xml n'a pas été créé !",
	//ADDED VERSION 1.1 
	'DISPLAY_DISQUS_COMMENTS' => "Afficher le fil de discussion des commentaires",
	'DISPLAY_DISQUS_COUNT' 	=> "Afficher le compteur des commentaires",
	'DISQUS_SHORTNAME' 		=> "Nom court pour le fil de discussion",
	'SOCIAL_SETTINGS' 		=> "Réglages Réseaux Sociaux",
	'RSS_FILE_SETTINGS' 	=> "Réglages des Flux RSS de votre Blog",
	'ENABLE_ADD_THIS' 		=> "Activer l'outil AddThis",
	'ENABLE_SHARE_THIS' 	=> "Activer l'outil ShareThis",
	'SHARE_THIS_ID' 		=> "ID ShareThis",
	'ADD_THIS_ID' 			=> "ID AddThis",
	'AD_TITLE' 				=> "Réglages Publicité",
	'AD_DATA' 				=> "Code Publicité",
	'DISPLAY_ALL_POSTS_AD_TOP' 	=> "Activer la Pub en Haut de tous les Billets",
	'DISPLAY_ALL_POSTS_AD_BOTTOM' => "Activer la Pub en Bas de tous les Billets",
	'DISPLAY_POST_AD_TOP' 	=> "Activer la Pub en Haut individuellement par Billet",
	'DISPLAY_POST_AD_BOTTOM' => "Activer la Pub en Bas individuellement par Billet",
	//ADDED VERSION 1.1.1
	'POST_THUMBNAIL' 		=> "Afficher les Vignettes dans les Billets",
	'POST_THUMBNAIL_LABEL' 	=> "Charger la Vignette",
	'DISPLAY_DATE' 			=> "Afficher la Date du Billet",
	'PREVIOUS_PAGE_TEXT' 	=> "Texte pour \"la Page Précédente du Blog\"",
	'NEXT_PAGE_TEXT' 		=> "Texte pour \"la Page Suivante du Blog\"",
	'POST_THUMBNAIL_LABEL' 	=> "Charger la Vignette",
	//ADDED VERSION 1.1.4
	'CSS_SETTINGS' 			=> "réglages CSS",
	'DISPLAY_CSS' 			=> "Activer CSS",
	'CSS_CODE' 				=> "Code CSS",
	'HTACCESS_HEADLINE' 	=> "Réglages pour la réécriture des URLs",
	'CSS_POST_CONTAINER_HINT' => "Conteneur pour chacun des Billets (du titre jusqu'à la fin du contenu)",
	'CSS_POST_CONTENT_HINT' => "Inclure le contenu du post et la vignette",
	//ADDED VERSION 1.1.5
	'RSS_FEED_NUM_POSTS' 	=> "nb de Billets dans le Flux RSS",
	'CSS_SETTINGS' 			=> "Réglages CSS",
	//ADDED VERSION 1.1.6
	'RSS_FEED' 				=> "Flux RSS",
	'DYNAMIC_RSS_LOCATION' 	=> "Localisation dynamique des Flux RSS (Flux RSS générés à la volée)",
	//ADDED VERSION 1.2
	'CUSTOM_FIELDS' 		=> "Champs Personnalisés",
	//CUSTOM FIELDS ADDED v2.0+
	'MANAGE' 				=> "Gérer",
	'CHECKBOX' 				=> "Case à Cocher", 
	'CUSTOMFIELDS_DESCR' 	=> "Ce plugin vous permet d'ajouter des champs personnalisés à la page de création/édition des Billets.", 
	'CUSTOMFIELDS_TITLE' 	=> "Les Champs Personnalisés", 
	'CUSTOMFIELDS_VIEW' 	=> "Configurer les Champs Personnalisés", 
	'DEFAULT_VALUE' 		=> "Valeur par défaut", 
	'DELETE' 				=> "Supprimer", 
	'DROPDOWN_BOX' 			=> "Liste Déroulante", 
	'GET_CUSTOM_FIELD_DESCR' => "affiche la valeur du champ correspondant pour la page actuelle", 
	'LABEL' 				=> "Étiquette", 
	'LONG_TEXT_FIELD' 		=> "Champ texte long", 
	'NAME' 					=> "Nom", 
	'RETURN_CUSTOM_FIELD_DESCR' => "retourne la valeur du champ pour un traitement ultérieur", 
	'SAVE' 					=> "Enregistrer les Champs Personnalisés", 
	'SAVE_FAILURE' 			=> "Les Champs Personnalisés n'ont pas été enregistrés.", 
	'SAVE_INVALID' 			=> "Le nom des champs suivants sont réservés: ", 
	'SAVE_SUCCESS' 			=> "Les Champs Personnalisés ont été enregistrés avec succès.", 
	'TEXT_FIELD' 			=> "Champ texte",
	'TYPE' 					=> "Type", 
	'UNDO_FAILURE' 			=> "Les champs personnalisés n'ont pu être restauré.", 
	'UNDO_SUCCESS' 			=> "Les champs personnalisés ont été restauré avec succès.",
	'USAGE_DESCR' 			=> "Ci-dessous vous pouvez configurer les champs personnalisés. Faites glisser les lignes pour réorganiser les champs. La suppression des champs ne supprime pas leurs valeurs. La valeur par défaut est la valeur initiale pour les nouvelles pages.", 
	'WYSIWYG_EDITOR' 		=> "Éditeur WYSIWYG", 
	'FUNCTIONS_DESCR' 		=> "Ces champs peuvent être accessibles depuis vos thèmes:", 
	'ADD' 					=> "Ajouter un Nouveau Champ", 
	'VIEW_HIERARCHICAL' 	=> "Hiérarchique", 
	'VIEW_TITLE' 			=> "Par Titre", 
	'FILTER' 				=> "Filtre", 
	'BROWSE_IMAGES' 		=> "Parcourir", 
	'IMAGE' 				=> "Image", 
	'BROWSE_PAGES' 			=> "Parcourir", 
	'LINK' 					=> "Lien",
	'ORGANIZE' 				=> "Organiser",
	'BLOG_PAGE' 			=> "Mise en Page du Blog",
    'BLOG_PAGE_WARNING' 	=> "Seulement si \"Mise en page personnalisée du Blog\" est activée",
    'DISPLAY_BLOG_PAGE_HELP' => "Cliquez ici pour accèder aux trucs et astuces autour de la personnalisation des pages du blog",
    'USE_CUSTOM_BLOG_PAGE' 	=> "Mise en page personnalisée du Blog",
    'BLOG_PAGE_ADD_THIS' 	=> "Outil addThis",
    'BLOG_PAGE_POST' 		=> "Billet",
    'BLOG_PAGE_TAG' 		=> "Étiquette",
    'BLOG_PAGE_PAGE' 		=> "Page",
    'BLOG_PAGE_ARCHIVE' 	=> "Archive",
    'BLOG_PAGE_CATEGORY' 	=> "Catégorie",
    'BLOG_PAGE_AVAILABLE_AREAS' => "Zones Disponibles",
    'BLOG_PAGE_URL_EX_LABEL' => "ex (obtenir l'URL du billet)",
    'BLOG_PAGE_GET_URL_TO_AREAS' => "Obtenir l'URL des zones du Blog",
    'BLOG_PAGE_SHARE_THIS' 	=> "Outil ShareThis",
    'BLOG_PAGE_DISQUS_COMMENTS' => "Fil de discussion des commentaires",
    'BLOG_PAGE_CREATE_EXCERPT' => "Créer l'Extrait",
    'BLOG_PAGE_CREATE_EXCERPT_DESC' => "Cela va créer un extrait de la longueur spécifiée. La variable $excerpt_length doit être un entier et définie la longueur de l'extrait.",
    'BLOG_PAGE_DECODE_CONTENT' => "Contenu Décodé",
    'BLOG_PAGE_ADD_DATA_LABEL' => "Echos ajoute les données définies dans les réglages",
    'BLOG_PAGE_FORMAT_DATA_DESC' => "Echos va formater les données transmises directement par vos soins à partir des données de l'objet.",
    'BLOG_PAGE_FORMAT_DATE_LABEL' => "Format de la Date",
    'BLOG_PAGE_AVAILABLE_FUNCTIONS' => "Aides &amp; Fonctions disponibles:",
    'BLOG_PAGE_DESC_LINE_3' => "Pour récupérer un champ personnalisé, vous pouvez procéder comme ci-dessous",
    'BLOG_PAGE_DESC_LINE_2' => "Il se comporte comme si celui-ci était codé directement dans le plugin. Les données postées sont passées dans un objet.",
    'BLOG_PAGE_DESC_LINE_1' => "Vous pouvez utiliser du html, php, xml et js dans cette zone de texte.",
    'BLOG_PAGE_DESC_TITLE' => "Aide à la personnalisation des pages du Blog",
    'CUSTOM_FIELDS_OPTIONS_AREA' => "Zone Options",
    'OPTIONS_AREA_DESCRP'	=> "(Les Champs Personnalisés créés dans la zone Options seront afficher dans la section \"Options du Billet\")",
    'CUSTOM_FIELDS_MAIN_AREA'	=> "Zone Principale",
    'MAIN_AREA_DESCRP'		=> "(Les Champs Personnalisés créés dans la zone Principale seront afficher sous la section principale du Billet)",
    //END CUSTOM FIELDS
    //Added Version 2.0
    'BLOG_CREATE_EDIT_NO_TITLE' => "Un \"Titre de Billet\" est requis pour ajouter un Billet",
    'BLOG_RETURN_TO_PREVIOUS_PAGE' => "Retour au Billet",
    'DISPLAY_READ_MORE_LINK' => "Afficher le lien \"Lire la Suite\"",
    'READ_MORE_LINK_TEXT' => "Texte pour le lien \"Lire la Suite\"",
    'DISPLAY_POST_COUNT_ARCHIVES' => "Afficher le compteur de billet dans les Archives",
    'BLOG_PAGE_RECOM' => "Il vous est recommandé de consulter la fonction show_blog_post() dans le fichier plugins/blog/inc/frontEndFunctions.php pour voir la meilleure façon de mettre en œuvre une page de blog personnalisée.",
    'BLOG_PRETTY_NOTICE' => "Vous devez activer la ré-écriture des URLs dans GetSimple pour que les instructions s'affichent ici."
);