Version 3.1
-----------
* Added Version Checking system
  - Created Function
  - Function moved to external include file.
  - Added strings to en_US language file. Further translations required.
  - Added link to version string on admin panel. Points to new Update page.
  - Added Update Check page to admin panel under settings.
* Added slug transliteration support
  - Thanks to Carlos for spotting that I'd missed that while scouring the forums for bugs.
* Core plugin file now somewhat smaller and easier to read.
  - Moved Admin Controller function(s) to external include file. Code needs cleaning.
  - Moved Front End Controller function(s) to external include file.
  - Page Title fix function moved to external include file.
* Created Extended Settings sidebar button.
  - Function(s) saved to external include file.
  - Disabled until I actually split the pages.
* Require_once paths now reference '$thisfile' to make future updating easier.
* Fixed some spelling errors in en_US language file.