<?php if(!defined('IN_GS')){die('You cannot load this file directly!');} // Security Check
/**************************************************************************************************\
* Spanish (Español / Castilian) Language File for GetSimple Blog                                   *
* ------------------------------------------------------------------------------------------------ *
* Last Modified: 5 February 2017 by Google Translate                                               *
* Compiled By: ferchosj (? ?) / jEsuSdA (? ?)                                                      *
\**************************************************************************************************/
 
$i18n = array(
  
  # Language Configuration
  'LANGUAGE_CODE'             =>  array('es_ES','es','esp','spanish'), // Cross-Platform posibilities for `setlocal()`
  'DATE_FORMAT'               =>  '%c',
  'DATE_DISPLAY'              =>  '%B %e, %Y',
  'DATE_ARCHIVE'              =>  'F Y',
  
  # Plugin Information
  'PLUGIN_TITLE'              =>  ($plugin = 'GetSimple Blog'),
  'PLUGIN_DESC'               =>  'Un blog/noticiero simple de usar para GetSimple.',
  
  # Tab/Sidebar Actions (Administration)
  'BLOG_TAB_BUTTON'           =>  'B<em>l</em>og',
  'MANAGE_POSTS_BUTTON'       =>  'Administrar Posts',
  'CATEGORIES_BUTTON'         =>  'Categorías',
  'AUTOIMPORTER_BUTTON'       =>  'Auto-importador RSS',
  'SETTINGS_BUTTON'           =>  'Configuración',
  'UPDATE_BUTTON'             =>  'Chequeo de Actualización',
  'HELP_BUTTON'               =>  'Ayuda',
  
  # Generic Strings
  'WRITE_OK'                  =>  'Archivo Exitosamente Guardado!',
  'EDIT_OK'                   =>  'Archivo Exitosamente Guardado',
  'DATA_FILE_ERROR'           =>  'El archivo no pudo ser guardado!',
  'CANCEL'                    =>  'Cancelar',
  'DELETE'                    =>  'Eliminar',
  'SAVE'                      =>  'Guadar',
  'OR'                        =>  'O',
  'YES'                       =>  'Si',
  'NO'                        =>  'No',
  'ADDED'                     =>  'Añadido',
  'MANAGE'                    =>  'Administrar',
  'LANGUAGE'                  =>  'Idioma',
  'DATE'                      =>  'Fecha',
  
  # Class Constructor
  'DATA_BLOG_DIR'             =>  "Directorio de data/blog exitosamente creado",
  'DATA_BLOG_DIR_ERR'         =>  "La carpeta data/blog_posts no pudo ser creada!", 
  'DATA_BLOG_DIR_ERR_HINT'    =>  "Va a tener que crear este directorio manualmente para que el plugin funcione apropiadamente", 
  'DATA_BLOG_CATEGORIES'      =>  "Archivo data/other/blog_categories.xml exitosamente creado", 
  'DATA_BLOG_CATEGORIES_ERR'  =>  "El archivo data/other/blog_categories.xml no pudo ser creado!", 
  'DATA_BLOG_RSS'             =>  "Archivo data/other/blog_rss.xml exitosamente creado", 
  'DATA_BLOG_RSS_ERR'         =>  "El Archivo data/other/blog_rss.xml no pudo ser creado!",
  'BLOG_SETTINGS'             =>  'Ajustes de blog',
  
  # 'Post Management' Strings
  'POST_ADDED'                =>  'Post Exitosamente Guardado!',
  'POST_ERROR'                =>  'El Post No Pudo Ser Guardado!',
  'POST_DELETED'              =>  'Post Exitosamente Eliminado!',
  'POST_DELETE_ERROR'         =>  '¡El Post No Pudo Ser Eliminado!',
  'BLOG_CREATE_EDIT_NO_TITLE' =>  'Un "Título del Post" es requerido para añadir un post al blog!',
  'BLOG_RETURN_TO_PREV_PAGE'  =>  'Volver al Mensaje',
  'ADD_NEW_POST'              =>  'Añadir nuevo Post',
  'EDIT_EXISTING_POST'        =>  'Editar Post',
  'VIEW_POST'                 =>  'Ver Post',
  'POST_OPTIONS'              =>  'Opciones del Post',
  'UPLOAD_THUMBNAIL'          =>  'Subir Miniatura',
  'UPLOAD_ENABLE_JAVASCRIPT'  =>  'Por favor habilitar JavaScript para usar este cargador de archivos!',
  'SAVE_POST'                 =>  'Guadar Post',
  'MANAGE_POSTS'              =>  'Posts',
  'CUSTOM_FIELDS_BUTTON'      =>  'Campos Personalizados',
  'NEW_POST_BUTTON'           =>  'Crear Post',
  'MANAGE_POSTS_DESC'         =>  'Editar posts existentes o crear nuevos posts. La tabla de abajo muestra los posts que existen actualmente.',
  'NO_POSTS'                  =>  'No hay post encontrados',
  'NO_POSTS_MATCH_SEARCH'     =>  '¡No hay artículos que mostrar tu búsqueda! Tal vez intentar algo diferente?',
  'CLICK_TO_CREATE'           =>  'Haga click Aquí para Crear Uno',
  'PAGE_TITLE'                =>  'Título de Página',
  // New in version 3.5.0 - Please translate
  'CLICK_TO_SELECT_IMAGE'     =>  'Haga clic aquí para seleccionar la imagen',
  'SELECTED_IMAGE_FILE'       =>  'Archivo de imagen seleccionado',
  'SELECTED_IMAGE_FILE_HINT'  =>  'El nombre de archivo es relativo a &apos;data/uploads/&apos;',
  'SELECT_FILE_BUTTON'        =>  'Seleccione',
  'UPLOAD_FILE_BUTTON'        =>  'Subir',
  'IMAGE_ALTERNATE_TEXT'      =>  'Imagen Texto alternativo',
  
  # 'Category Management' Strings
  'CATEGORY_ADDED'            =>  'Categoría Exitosamente Añadida!',
  'CATEGORY_ERROR'            =>  'La Categoría No Pudo Ser Guardada!',
  'MANAGE_CATEGORIES'         =>  'Añadir y Administrar Categorías',
  'ADD_CATEGORY'              =>  'Añadir Categoría',
  'SETTINGS_CATEGORY_DESC'    =>  'Añadir o Editar Categorías a las que asignar sus posts.',
  'CATEGORY_NAME'             =>  'Nombre de la Categoría',
  'CATEGORY_RSS_FEED'         =>  'Categoría RSS',
  // New in version 3.5.0 - Please translate
  'CATEGORY_UPDATED'          =>  'Se actualizó correctamente el nombre de la Categoría!',
  'CATEGORY_UPDATE_ERROR'     =>  'El nombre de la categoría no se pudo actualizar!',
  'CATEGORY_DELETED'          =>  'Eliminó la categoría con éxito Esto no ha eliminado las publicaciones en esta categoría.',
  'CATEGORY_DELETE_ERROR'     =>  'La categoría no se pudo eliminar!',
  
  # 'RSS Auto-Importer' Strings
  'FEED_ADDED'                =>  'Entrada RSS Exitosamente Añadida!',
  'FEED_ERROR'                =>  'La Entrada RSS Feed No Pudo Ser Guardada!',
  'FEED_DELETED'              =>  'Entrada Exitosamente Eliminada!',
  'FEED_DELETE_ERROR'         =>  'La Entrada No Pudo Ser Eliminada!',
  'READ_FULL_ARTICLE'         =>  'Leer el Artículo Completo',
  'RSS_FEED_NO_POSTS_DESC'    =>  'No hay mensajes disponibles para este feed RSS. Por favor, póngase en contacto con el administrador del sitio Web para obtener más información.',
  'RSS_FILE_OPEN_FAIL'        =>  'No se pudo abrir el archivo &apos;rss.rss&apos;.',
  'RSS_FILE_WRITE_FAIL'       =>  'No se pudo escribir en el fichero &apos;rss.rss&apos;.',
  'RSS_HEADER'                =>  'Auto-importador RSS',
  'ADD_FEED'                  =>  'Añadir Entrada RSS',
  'SETTINGS_FEED_DESC'        =>  'El Auto-importador RSS importará y creará posts a partir de Entradas RSS en otros sitios. Esto es útil si quiere administrar este blog con el contenido de otro blog suyo.',
  'ADD_NEW_FEED'              =>  'Añadir Nueva Entrada RSS',
  'BLOG_CATEGORY'             =>  'Categoría del Blog',
  'RSS_FEED'                  =>  'Entrada RSS',
  'FEED_CATEGORY'             =>  'Categoría de Entradas RSS',
  'DELETE_FEED'               =>  'Eliminar Entrada',
  'RSS_SETTINGS_HEADER'       =>  'Configuración de Auto-importador RSS',
  'SETTINGS_RSS_DESC'         =>  'Escoja su configuración para el Auto-importador RSS. El Auto-importador puede importar el contenido completo de las Entradas o sumarios con vínculos de vuelta al artículo original.', // Modified string in v3.4.1 ('Summary' changed to 'Excerpt') [not yet re-translated]
  'RSS_IMPORTER'              =>  'Habilitar Auto-importador de RSS',
  'RSS_CONTENT_DESCRIPTION'   =>  'Incluir Contenido RSS o Sumario', // Modified string in v3.4.1 ('Summary' changed to 'Excerpt') [not yet re-translated]
  'RSS_INCLUDE_CONTENT'       =>  'Contenido Completo', // New String in 3.4.1
  'RSS_INCLUDE_EXCERPT'       =>  'Crear Extracto', // New String in v3.4.1
  'RSS_TITLE'                 =>  'Título de la Entrada RSS',
  'RSS_DESCRIPTION'           =>  'Descripción de la Entrada RSS',
  'RSS_IMPORTER_PASS'         =>  'Contraseña del Auto-importador (cualquier cosa)',
  'RSS_FEED_NUM_POSTS'        =>  '&num; de posts en la entrada RSS',
  
  # 'Settings' Strings
  'SETTINGS_SAVE_OK'          =>  '¡La configuración ha sido exitosamente guardada!',
  'SETTINGS_SAVE_ERROR'       =>  '¡No se pudo guardar su configuración!',
  'BLOG_SETTINGS'             =>  'Configuración del Blog',
  'SETTINGS_MAIN_DESC'        =>  'Administrar la configuración de su blog. Esta es la configuración principal del blog.',
  'PAGE_URL'                  =>  'Página que muestra los Posts del Blog',
  'EXCERPT_OPTION'            =>  'Formato de los posts en la página de posts',
  'FULL_TEXT'                 =>  'Texto Completo',
  'EXCERPT'                   =>  'Resumen',
  'EXCERPT_LENGTH'            =>  'Longitud del resumen (caracteres)',
  'POSTS_PER_PAGE'            =>  '&num; de posts por página',
  'RECENT_POSTS'              =>  '&num; de posts recientes',
  'DISPLAY_POST_COUNT_ARCH'   =>  'Mostrar Cantidad de Posts en Archivo',
  'HTACCESS_HEADLINE'         =>  'URLs Bonitas',
  'PRETTY_URLS'               =>  'Usar URLs bonitas',
  'VIEW_HTACCESS'             =>  'Mostrar cómo debería ser el archivo .htaccess de su sitio!',
  'PRETTY_URLS_PARA'          =>  'Si Sí, entonces tendrá que editar su archivo .htaccess después de guardar la configuración',
  'HTACCESS_1'                =>  'bloque el acceso directo a los archivos XML - ellos contienen todos los datos!',
  'HTACCESS_2'                =>  'Usualmente RewriteBase es sólo &apos;/&apos;, pero reemplázalo con la ruta de tu subdirectorio',
  'HTACCESS_3'                =>  'IMPORTANTE -> si tu sitio está ubicado en un subdirectorio, necesitas cambiarlo para reflejarlo (eg: /subfolder/)',
  'BLOG_PRETTY_NOTICE'        =>  'Necesita habilitar las URLs Bonitas en GetSimple para que las instrucciones se muestren aquí',
  'SAVE_SETTINGS'             =>  'Guardar Configuración',
  'MAIN_SETTINGS_BUTTON'      =>  'Configuración Principal',
  // New in version 3.5.0 - Please translate
  'UPLOADER_PATH'             =>  'Carga por defecto de la imagen',
  'UPLOADER_PATH_HINT'        =>  'Camino predeterminado del cargador de imágenes, relativo a &apos;data/uploads/&apos;',
  
  # 'Help' Strings
  'HELP'                      =>  'Ayuda',
  'FRONT_END_FUNCTIONS'       =>  'Funciones de Front-End',
  'HELP_CATEGORIES'           =>  'Mostrar categorías del blog',
  'HELP_SEARCH'               =>  'Mostrar la barra de búsqueda del blog',
  'HELP_ARCHIVES'             =>  'Mostrar el archivo del blog',
  'HELP_RECENT'               =>  'Mostrar los posts mas recientes de su blog',
  'HELP_RECENT_2'             =>  'Esta función tiene 4 parametros <strong>opcionales</strong> disponibles',
  'HELP_RECENT_3'             =>  'Ejemplo de Uso (mostrar resumen, longitud por defecto del resumen, mostrar miniatura y mostrar link de leer más)',
  'RSS_LOCATION'              =>  'Abajo está la entrada RSS de su blog',
  'DYNAMIC_RSS_LOCATION'      =>  'Dynamic RSS Feed Location (Genera una Entrada RSS al vuelo)',
  'AUTO_IMPORTER_TITLE'       =>  'Configuración del Cronjob del Auto-importador de Entradas RSS',
  'AUTO_IMPORTER_DESC'        =>  'Debería ser capaz de configurar cronjobs a través de la interfaz de administración de su web-host. Este plugin supone que usted sabe hacerlo. El fragmento de abajo es cómo su cronjob debería verse.',
  'BLOG_PAGE_DESC_TITLE'      =>  'Ayuda de Página de Blog Personalizada',
  'BLOG_PAGE_RECOM'           =>  'Le recomendamos que vea la función show_blog_post() en plugins/blog/inc/frontEndFunctions.php para ver como implementar mejor una página de blog personalizada.',
  'BLOG_PAGE_DESC_LINE_1'     =>  'Puede usar html, php, xml y js en este área de texto.',
  'BLOG_PAGE_DESC_LINE_2'     =>  'Se comportará como si estuviera codificando directamente en el plugin. Los datos del son pasados via un objeto.',
  'BLOG_PAGE_DESC_LINE_3'     =>  'Así que, para acceder a un campo personalidado, puede hacer algo como lo de abajo',
  'BLOG_PAGE_AVAILABLE_FUNC'  =>  'Funciones Disponibles &amp; Ayudantes:',
  'BLOG_PAGE_FRMT_DATE_LABEL' =>  'Formatear Fecha',
  'BLOG_PAGE_FRMT_DATA_DESC'  =>  'Le pasa los datos directamente del objeto de de datos y lo formateará.',
  'BLOG_PAGE_GET_URL_TO_AREAS'=>  'Obtener URL a Areas del Blog',
  'BLOG_PAGE_URL_EX_LABEL'    =>  'ex (obtener url del post)',
  'BLOG_PAGE_AVAILABLE_AREAS' =>  'Areas Disponibles',
  'BLOG_PAGE_POST'            =>  'post',
  'BLOG_PAGE_TAG'             =>  'etiqueta',
  'BLOG_PAGE_PAGE'            =>  'página',
  'BLOG_PAGE_ARCHIVE'         =>  'archivo',
  'BLOG_PAGE_CATEGORY'        =>  'categoría',
  'BLOG_PAGE_CREATE_EXCERPT'  =>  'Crear Resumen',
  'BLOG_PAGE_EXCERPT_DESC'    =>  'Esto creará un resumen de la longitud especificada. La variable $excerpt_length necesitaría ser un número entero y es la longitud del resumen.',
  'BLOG_PAGE_DECODE_CONTENT'  =>  'Decodificar Contenido',
  
  # 'Front-End' Strings
  'BY'                        =>  'por',
  'ON'                        =>  'en',
  'IN'                        =>  'en',
  'TAGS'                      =>  'Etiquetas',
  'NO_CATEGORIES'             =>  'No hay Categorías disponibles!',
  'NO_POSTS'                  =>  'No hay post encontrados!',
  'NO_ARCHIVES'               =>  'No hay nada en los Archivos!',
  'SEARCH'                    =>  'Buscar en el Blog',
  'FOUND'                     =>  'Los siguientes posts han sido encontrados:',
  'NOT_FOUND'                 =>  'Disculpe, ningún post fue encontrado.',
  'NEXT_PAGE'                 =>  '&larr; Siguiente Página',
  'PREV_PAGE'                 =>  'Anterior Página &rarr;',
  'ARCHIVE_PRETITLE'          =>  'Archivo del Blog: ',
  'CATEGORY_PRETITLE'         =>  'Cateogría del Blog: ',
  'READ_MORE'                 =>  'Leer más', // <-- New in 3.4.2
  
  # Custom Fields Manager
  'CUSTOM_FIELDS'             =>  'Campos Personalizados',
  'CUSTOMFIELDS_DESCR'        =>  'Este plugin le permite especificar campos personalizados que son mostrados cuando edita una página.',
  'CUSTOM_FIELDS_OPTIONS_AREA'=>  'Area de Opciones',
  'OPTIONS_AREA_DESCRP'       =>  '(Los campos personalizados de las opciones serán mostrados en la sección de "Opciones del Post").',
  'NAME'                      =>  'Nombre',
  'LABEL'                     =>  'Rótulo',
  'TYPE'                      =>  'Tipo',
  'DEFAULT_VALUE'             =>  'Valor por defecto',
  'ADD'                       =>  'Añadir un nuevo campo',
  'CUSTOM_FIELDS_MAIN_AREA'   =>  'Area Principal',
  'MAIN_AREA_DESCRP'          =>  '(Los campos personalizados principales estarán en la sección de "Opciones del Post").',
  'TEXT_FIELD'                =>  'Campo de texto',
  'LONG_TEXT_FIELD'           =>  'Campo de texto largo',
  'DROPDOWN_BOX'              =>  'Drop-down Box',
  'CHECKBOX'                  =>  'Check Box',
  'WYSIWYG_EDITOR'            =>  'Editor WYSIWYG',
  'TITLE'                     =>  'Título',
  'HIDDEN_FIELD'              =>  'Campo escondido',
  
  # VersionCheck Updater
  'VERSION_NOMESSAGE'         =>  'Ningún mensaje ha sido puesto! Esto es un problema.',
  'VERSION_NORESPONSE'        =>  'No se pudo obtener una respuesta del servidor de Extend API.',
  'VERSION_NOFUNCTION'        =>  'La función "file_get_contents" no existe en su entorno PHP.',
  'VERSION_UPDATEAVAILABLE'   =>  'Una actualización está disponible!',
  'VERSION_UPTODATE'          =>  $plugin.' está actualizado!',
  'VERSION_BETA'              =>  'Actualmente está usando una versión Beta de '.$plugin.'.',
  'VERSION_FAILEDCOMPARE'     =>  'Falló al comparar las versiones durante el chequeo de actualización!',
  'VERSION_APIFAIL'           =>  'El chequeo con Extend API no fue exitoso.',
  'VERSION_INTERNALERROR'     =>  'Un error interno de chequeo de actualización ha ocurrido!',
  'VERSION_STATUS'            =>  'Plugin Versión Estado',
  'VERSION_STATUS_DESC'       =>  'Asegúrese de que está ejecutando la última versión de la '.$plugin.' Plugin para que pueda beneficiarse de las últimas características.',
  'VERSION_UPDATESTATUS'      =>  'Estado de Actualización',
  'VERSION_CURRENTVER'        =>  'Versión Actual',
  'VERSION_LATESTVER'         =>  'Útima Versión',
  
);
