<?php if(!defined('IN_GS')){die('You cannot load this file directly!');} // Security Check
/**************************************************************************************************\
* Russian (Русский Язык) Language File for GetSimple Blog                                          *
* ------------------------------------------------------------------------------------------------ *
* Last Modified: 5 February 2017 by Google Translate                                               *
* Compiled By: f30d0r ( https://feodor.me/ )                                                       *
\**************************************************************************************************/

$i18n = array(

  # Language Configuration
  'LANGUAGE_CODE'             =>  array('ru_RU','ru','rus','russian'), // Cross-Platform posibilities for `setlocal()`
  'DATE_FORMAT'               =>  '%c',
  'DATE_DISPLAY'              =>  '%B %e, %Y',
  'DATE_ARCHIVE'              =>  'F Y',

  # Plugin Information
  'PLUGIN_TITLE'              =>  ($plugin = 'GetSimple Blog'),
  'PLUGIN_DESC'               =>  'Простая, но мощная Блог система для GetSimple CMS',

  # Tab/Sidebar Actions (Administration)
  'BLOG_TAB_BUTTON'           =>  'Блог',
  'MANAGE_POSTS_BUTTON'       =>  'Публикации',
  'CATEGORIES_BUTTON'         =>  'Категории',
  'AUTOIMPORTER_BUTTON'       =>  'RSS Авто-импортер',
  'SETTINGS_BUTTON'           =>  'Настройки',
  'UPDATE_BUTTON'             =>  'Проверка обновления',
  'HELP_BUTTON'               =>  'Помощь',

  # Generic Strings
  'WRITE_OK'                  =>  'Файл успешно записан!',
  'EDIT_OK'                   =>  'Файл успешно изменен!',
  'DATA_FILE_ERROR'           =>  'Файл не может быть записан!',
  'CANCEL'                    =>  'Отменить',
  'DELETE'                    =>  'Удалить',
  'SAVE'                      =>  'Сохранить',
  'OR'                        =>  'или',
  'YES'                       =>  'Да',
  'NO'                        =>  'Нет',
  'ADDED'                     =>  'Добавлено',
  'MANAGE'                    =>  'Управлять',
  'LANGUAGE'                  =>  'язык',
  'DATE'                      =>  'дата',

  # Class Constructor
  'DATA_BLOG_DIR'             =>  '<em>data/blog</em> Каталог успешно создан.',
  'DATA_BLOG_DIR_ERR'         =>  '<em>data/blog</em> Ошибка создания директории!',
  'DATA_BLOG_DIR_ERR_HINT'    =>  'Для корректоной работы плагина вы должны создать данную директорию вручную.',
  'DATA_BLOG_CATEGORIES'      =>  '<em>blog_categories.xml</em> Файл успешно создан.',
  'DATA_BLOG_CATEGORIES_ERR'  =>  '<em>blog_categories.xml</em> Ошибка создания файла!',
  'DATA_BLOG_RSS'             =>  '<em>blog_rss.xml</em> Файл успешно создан.',
  'DATA_BLOG_RSS_ERR'         =>  '<em>blog_rss.xml</em> Ошибка создания файла!',
  'BLOG_SETTINGS'             =>  'Настройки Блог',

  # 'Post Management' Strings
  'POST_ADDED'                =>  'Публикация сохранена.',
  'POST_ERROR'                =>  'Публикация не может быть сохранена!',
  'POST_DELETED'              =>  'Публикация успешно удалена.',
  'POST_DELETE_ERROR'         =>  'Публикация не может быть удалена!',
  'BLOG_CREATE_EDIT_NO_TITLE' =>  'Для сохранения публикации требуется название!',
  'BLOG_RETURN_TO_PREV_PAGE'  =>  'Вернуться в темы',
  'ADD_NEW_POST'              =>  'Добавить новую публикацию',
  'EDIT_EXISTING_POST'        =>  'Редактировать публикацию',
  'VIEW_POST'                 =>  'Посмотреть публикацию',
  'POST_OPTIONS'              =>  'Опции публикации',
  'UPLOAD_THUMBNAIL'          =>  'Загрузить эскизы',
  'UPLOAD_ENABLE_JAVASCRIPT'  =>  'Пожалуйста, включите JavaScript, чтобы использовать File Uploader!',
  'SAVE_POST'                 =>  'Сохранить',
  'MANAGE_POSTS'              =>  'Публикации',
  'CUSTOM_FIELDS_BUTTON'      =>  'Настраиваемые поля',
  'NEW_POST_BUTTON'           =>  'Новая публикация',
  'MANAGE_POSTS_DESC'         =>  'Создание новых и изменение уже существующих публикаций. В таблице ниже приведены уже существующие публикации.',
  'NO_POSTS'                  =>  'Нет публикаций для отображения!',
  'NO_POSTS_MATCH_SEARCH'     =>  'Там нет сообщений для отображения, которые соответствуют вашим критериям поиска! Может быть, попробовать что-то другое?',
  'CLICK_TO_CREATE'           =>  'Создать публикацию',
  'PAGE_TITLE'                =>  'Заголовок',
  // New in version 3.5.0 - Please translate
  'CLICK_TO_SELECT_IMAGE'     =>  'Нажмите здесь, чтобы выбрать изображение',
  'SELECTED_IMAGE_FILE'       =>  'Выбранный файл изображения',
  'SELECTED_IMAGE_FILE_HINT'  =>  'Имя файла задается относительно &apos;data/uploads/&apos;',
  'SELECT_FILE_BUTTON'        =>  'Выбрать',
  'UPLOAD_FILE_BUTTON'        =>  'Загрузить',
  'IMAGE_ALTERNATE_TEXT'      =>  'Изображение Альтернативный текст',

  # 'Category Management' Strings
  'CATEGORY_ADDED'            =>  'Категория добавлена.',
  'CATEGORY_ERROR'            =>  'Ошибка сохранения категории!',
  'MANAGE_CATEGORIES'         =>  'Управление категориями',
  'ADD_CATEGORY'              =>  'Добавить категорию',
  'SETTINGS_CATEGORY_DESC'    =>  'Создание новых и изменение уже существующих категорий. Категории помогут вам отсортировать публикации на различные тематики.',
  'CATEGORY_NAME'             =>  'Название категории',
  'CATEGORY_RSS_FEED'         =>  'RSS канал категории',

  # 'RSS Auto-Importer' Strings
  'FEED_ADDED'                =>  'RSS канал успешно добавлен.',
  'FEED_ERROR'                =>  'Ошибка сохранения RSS канала!',
  'FEED_DELETED'              =>  'RSS канал успешно удален.',
  'FEED_DELETE_ERROR'         =>  'Ошибка удаления RSS канала!',
  'READ_FULL_ARTICLE'         =>  'Читать полный текст статьи',
  'RSS_FEED_NO_POSTS_DESC'    =>  'Нет публикаций, доступных для этого канала. Пожалуйста, свяжитесь с администратором сайта для получения дополнительной информации.',
  'RSS_FILE_OPEN_FAIL'        =>  'Не удалось открыть "rss.rss" файл!',
  'RSS_FILE_WRITE_FAIL'       =>  'Не удалось записать "rss.rss" файл!',
  'RSS_HEADER'                =>  'RSS Авто-импортер',
  'ADD_FEED'                  =>  'Добавить RSS канал',
  'SETTINGS_FEED_DESC'        =>  'RSS Авто-импортер импортирует сообщения из RSS каналов других веб сайтов. Это может пригодится, если вы захотите публиковать в данном блоге посты с других сайтов.',
  'ADD_NEW_FEED'              =>  'Добавить RSS канал',
  'BLOG_CATEGORY'             =>  'Категория блога',
  'RSS_FEED'                  =>  'RSS канал',
  'FEED_CATEGORY'             =>  'Категория',
  'DELETE_FEED'               =>  'Удалить канал',
  'RSS_SETTINGS_HEADER'       =>  'Настройки RSS Авто-импортера',
  'SETTINGS_RSS_DESC'         =>  'Настройте RSS Авто-импортер. Авто-импортер может импортировать либо полное содержание кормов или резюме с обратной ссылкой на оригинал статьи.',
  'RSS_IMPORTER'              =>  'Включить RSS Авто-импортер',
  'RSS_CONTENT_DESCRIPTION'   =>  'Импортировать контент целиком или взять отрывок',
  'RSS_INCLUDE_CONTENT'       =>  'Контент полностью', // New String in 3.4.1
  'RSS_INCLUDE_EXCERPT'       =>  'Отрывки', // New String in v3.4.1
  'RSS_TITLE'                 =>  'Название RSS канала',
  'RSS_DESCRIPTION'           =>  'Описание RSS канала',
  'RSS_IMPORTER_PASS'         =>  'Пароль Авто-импортера',
  'RSS_FEED_NUM_POSTS'        =>  'Колличество публикаций в RSS потоке',

  # 'Settings' Strings
  'SETTINGS_SAVE_OK'          =>  'Настройки успешно сохранены.',
  'SETTINGS_SAVE_ERROR'       =>  'Не удалось сохранить настройки!',
  'BLOG_SETTINGS'             =>  'Настройки блога',
  'SETTINGS_MAIN_DESC'        =>  'Настройте ваш блог. Ниже приведены основые настройки блога.',
  'PAGE_URL'                  =>  'Страница для отображения публикаций',
  'EXCERPT_OPTION'            =>  'Вывод публикаций на сводной странице',
  'FULL_TEXT'                 =>  'Полный текст',
  'EXCERPT'                   =>  'Отрывок',
  'EXCERPT_LENGTH'            =>  'Длина отрывка (в символах)',
  'POSTS_PER_PAGE'            =>  'Количество публикаций на странице',
  'RECENT_POSTS'              =>  'Количество недавних сообщений',
  'DISPLAY_POST_COUNT_ARCH'   =>  'Показать количество сообщений<br />в Архиве/Категориях',
  'HTACCESS_HEADLINE'         =>  'Использование ЧПУ (Pretty URLs)',
  'PRETTY_URLS'               =>  'Использовать ЧПУ',
  'VIEW_HTACCESS'             =>  'Посмотреть .htaccess для вашего сайта.',
  'PRETTY_URLS_PARA'          =>  'Если вы используете ЧПУ, после сохранения настроек вам будет необходимо изменить файл .htaccess в соответствии с рекомендациями.<br /><b>Внимание, изменения должен вносить исключительно квалифицированный специалист!</b>',
  'HTACCESS_1'                =>  'Блокировка прямого доступа к XML-файлов - в них хранятся все данные!'."\r\n",
  'HTACCESS_2'                =>  'Обычно RewriteBase просто \'/\''."\r\n",
  'HTACCESS_3'                =>  'Однако, если ваш сайт расположен в поддиректории, вам необходимо изменить RewriteBase, указав адрес поддиректории (например: /subfolder/)'."\r\n",
  'BLOG_PRETTY_NOTICE'        =>  'Вы должны включить ЧПУ (Pretty URLs) в настройках GetSimple до выполнения указанных инструкций',
  'SAVE_SETTINGS'             =>  'Сохранить настройки',
  'MAIN_SETTINGS_BUTTON'      =>  'Основные настройки',
  // New in version 3.5.0 - Please translate
  'UPLOADER_PATH'             =>  'Загрузка изображений По умолчанию Путь',
  'UPLOADER_PATH_HINT'        =>  'По умолчанию путь пользователя изображения, по отношению к &apos;data/uploads/&apos;',

  # 'Help' Strings
  'HELP'                      =>  'помощь',
  'FRONT_END_FUNCTIONS'       =>  'Функции лицовой стороны сайта',
  'HELP_CATEGORIES'           =>  'Вывести категории',
  'HELP_SEARCH'               =>  'Вывести строку поиска',
  'HELP_ARCHIVES'             =>  'Вывести архив',
  'HELP_RECENT'               =>  'Вывести последние публикации',
  'HELP_RECENT_2'             =>  'Функция имеет 4 <strong>опциональных</strong> аргумента',
  'HELP_RECENT_3'             =>  'Пример использования (показывать отрывки, длинна отрывка по умолчанию, показывать миниатюру, показывать ссылку "читать далее")',
  'RSS_LOCATION'              =>  'Ссылка на RSS поток',
  'DYNAMIC_RSS_LOCATION'      =>  'Динамический RSS поток (Создает RSS поток на лету)',
  'AUTO_IMPORTER_TITLE'       =>  'Настройка Cronjob для RSS Авто-импортера',
  'AUTO_IMPORTER_DESC'        =>  'Вы должны создать задачу cronjobs через панель управления вашим хостингом. Отрывок ниже демонстрирует как скорее всего будет выглядеть ваша команада в cron. На всякий случай сверьтесь с инструкциями вашего хостинг-провайдера.',
  'BLOG_PAGE_DESC_TITLE'      =>  'Кастомизация страниц блога',
  'BLOG_PAGE_RECOM'           =>  'Рекомендуется изучить функцию <code>show_blog_post()</code> в файле plugins/blog/inc/frontEndFunctions.php для того, чтобы иметь представление о возможностях кастомизиции страницы.',
  'BLOG_PAGE_DESC_LINE_1'     =>  'Вы можете использовать HTML, PHP, XML и JS в этом текстовом поле.<br />',
  'BLOG_PAGE_DESC_LINE_2'     =>  'Все будет выглядеть так, будто вы изменяли сам плагин. Данные передается через объект.',
  'BLOG_PAGE_DESC_LINE_3'     =>  'На примере ниже демонстрируется, как получить доступ к различным полям публикации',
  'BLOG_PAGE_AVAILABLE_FUNC'  =>  'Доступные фенкции и примеры использования:',
  'BLOG_PAGE_FRMT_DATE_LABEL' =>  'Формат даты',
  'BLOG_PAGE_FRMT_DATA_DESC'  =>  'Вы берете данные из объекта и форматируете его.',
  'BLOG_PAGE_GET_URL_TO_AREAS'=>  'Получить URL на страницы блога',
  'BLOG_PAGE_URL_EX_LABEL'    =>  'пример (получение ссылки на публикацю)',
  'BLOG_PAGE_AVAILABLE_AREAS' =>  'Доступные типы страниц',
  'BLOG_PAGE_POST'            =>  'Публикация (post)',
  'BLOG_PAGE_TAG'             =>  'Тэг (tag)',
  'BLOG_PAGE_PAGE'            =>  'Страница (page)',
  'BLOG_PAGE_ARCHIVE'         =>  'Архив (archive)',
  'BLOG_PAGE_CATEGORY'        =>  'Категория (category)',
  'BLOG_PAGE_CREATE_EXCERPT'  =>  'Получить отрывок',
  'BLOG_PAGE_EXCERPT_DESC'    =>  'Функция создаст отрывок заданной длины. Переменная $excerpt_length должна быть целым числом.',
  'BLOG_PAGE_DECODE_CONTENT'  =>  'Декодирование HTML сущностей',

  # 'Front-End' Strings
  'BY'                        =>  'по',
  'ON'                        =>  'на',
  'IN'                        =>  'в',
  'TAGS'                      =>  'Тэги',
  'NO_CATEGORIES'             =>  'Нет категорий для отображения.',
  'NO_POSTS'                  =>  'Нет публикаций для отображения.',
  'NO_ARCHIVES'               =>  'Нет архивов для отображения.',
  'SEARCH'                    =>  'Поиск',
  'FOUND'                     =>  'Были найдены следующие публикации:',
  'NOT_FOUND'                 =>  'Извините, публикации не найдены.',
  'NEXT_PAGE'                 =>  '&larr; следующая страница',
  'PREV_PAGE'                 =>  'предыдущая страница &rarr;',
  'ARCHIVE_PRETITLE'          =>  'Архив: ',
  'CATEGORY_PRETITLE'         =>  'Категории: ',
  'READ_MORE'                 =>  'Читать далее', // <-- New in 3.4.2

  # Custom Fields Manager
  'CUSTOM_FIELDS'             =>  'Настраиваемые поля',
  'CUSTOMFIELDS_DESCR'        =>  'В этом разделе можно задать пользовательские поля для публикаций.',
  'CUSTOM_FIELDS_OPTIONS_AREA'=>  'Раздел опций',
  'OPTIONS_AREA_DESCRP'       =>  '(Пользовательские поля будут отображаться в разделе "Опции публикации").',
  'NAME'                      =>  'имя',
  'LABEL'                     =>  'название',
  'TYPE'                      =>  'тип',
  'DEFAULT_VALUE'             =>  'значение по умолчанию',
  'ADD'                       =>  'добавить новое поле',
  'CUSTOM_FIELDS_MAIN_AREA'   =>  'Основная секция',
  'MAIN_AREA_DESCRP'          =>  '(Пользовательские поля будет распологаться <em>под</em> разделом "Опции публикации").',
  'TEXT_FIELD'                =>  'текстовое поле',
  'LONG_TEXT_FIELD'           =>  'длинное текстовое поле',
  'DROPDOWN_BOX'              =>  'выпадающий список',
  'CHECKBOX'                  =>  'флажок',
  'WYSIWYG_EDITOR'            =>  'WYSIWYG редактор',
  'TITLE'                     =>  'название',
  'HIDDEN_FIELD'              =>  'скрытое поле',

  # VersionCheck Updater
  'VERSION_NOMESSAGE'         =>  'Сообщение об ошибке не было установлено! Это проблема.',
  'VERSION_NORESPONSE'        =>  'Не удалось получить ответ от Extend API сервера.',
  'VERSION_NOFUNCTION'        =>  'Среда выполнения PHP настроена неправильно.',
  'VERSION_UPDATEAVAILABLE'   =>  'Доступно обновление!',
  'VERSION_UPTODATE'          =>  $plugin.' не нуждается в обновлении.',
  'VERSION_BETA'              =>  'Вы используете бета-версию '.$plugin.'.',
  'VERSION_FAILEDCOMPARE'     =>  'Не удалось сравнить версии ходе проверки обновлений.',
  'VERSION_APIFAIL'           =>  'Ошибка проверки через Extend API.',
  'VERSION_INTERNALERROR'     =>  'Произошла внутренняя ошибка VersionCheck.',
  'VERSION_STATUS'            =>  'Обновления',
  'VERSION_STATUS_DESC'       =>  'Убедитесь, что используете последнюю версию '.$plugin.' для того, чтобы иметь возможность пользоваться новыми функциями.',
  'VERSION_UPDATESTATUS'      =>  'состояние обновления',
  'VERSION_CURRENTVER'        =>  'текущая версия',
  'VERSION_LATESTVER'         =>  'последняя версия',

);
